<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AST Explorer</title>
  <!-- CodeMirror CSS for Dark Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror/theme/dracula.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror/lib/codemirror.css">
  <script src="https://cdn.jsdelivr.net/npm/codemirror/lib/codemirror.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror/addon/mode/simple.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror/mode/rust/rust.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/codemirror/keymap/vim.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin: 10px 0;
      color: #f8f8f2;
    }


.container {
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.editor-container {
  background-color: #282a36;
  padding: 10px;
  overflow: auto;
}

.output-container {
  background-color: #2b2b2b;
  color: #f8f8f2;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.5;
  user-select: none;
  padding: 10px;
  overflow: auto;
}

.resizer {
  background-color: #444;
  cursor: col-resize;
  width: 5px;
  z-index: 1;
}

    .editor {
      height: 100%;
    }

    .json-key {
      font-weight: bold;
      color: #66d9ef;
      cursor: pointer;
    }

    .json-key:hover {
      text-decoration: underline;
    }

    .json-value {
      color: #a6e22e;
      margin-left: 10px;
    }

    .json-bracket {
      color: #f92672;
    }

    .collapsed > .json-value {
      display: none;
    }

    .toggle-button {
      margin-left: 5px;
      padding: 2px 5px;
      font-size: 10px;
      color: #fff;
      background-color: rgba(0,0,0,0);
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .CodeMirror .highlighted {
      background-color: yellow;
      border-bottom: 2px solid orange;
    }
    .CodeMirror {
      height: 100vh;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="editor-container">
    <div class="editor" id="editor"></div>
  </div>
  <div class="resizer" id="resizer"></div>
  <div class="output-container">
    <div id="output"></div>
  </div>
</div>

  <script type="module" src="index.js"></script>
</body>
</html>
